export const REQUIRED_FIELD = "Thông tin bắt buộc";
export const EMAIL_INVALID = "Email không đúng định dạng";
export const GENDER_INVALID = "Giới tính không đúng định dạng";
export const COMPANY_INVALID = "Công ty không đúng định dạng";
export const COMPANY_BRANCH_INVALID = "Chi nhánh không đúng định dạng";
export const COMPANY_AREA_INVALID = "Khu vực không đúng định dạng";
export const DEPARTMENT_INVALID = "Phòng không đúng định dạng";
export const ROLE_INVALID = "Vai trò không đúng định dạng";
export const ACTION_INVALID = "Hành động không đúng định dạng";
